version: '3.3'
services:

    # remote miner (tcp)
    iron-fish-miner:
        container_name: iron-fish-miner
        network_mode: host
        volumes:
            - '$HOME/.ironfish:/root/.ironfish'
        image: 'ghcr.io/iron-fish/ironfish:latest'
        command: "miners:start --threads -1 --rpc.tcp --rpc.tcp.host=<NODE-IP-HERE> --rpc.tcp.port=9001"



